<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <!--<a class="cabecalho__menu__link" href="projetos.html">projetos</a>-->
        </nav>
    </header>


    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Me chamo Thiago França, tenho 22 anos e estou cursando engenharia
                da computação com previsão de termino
                para o ano de 2026.

            </p>
            <p class="apresentacao__conteudo__texto">Tenho alguns projetos de diversas linguagens de programação em meu
                github que envolvem areas diveras,
                como, desenvolvimento de jogos 2D e Dashboads voltados para probabilidade e estatistica, dentre outros
                projetos. Tenho experiencia em gestão e desenvolvimento de projetos de hardwares vltados para
                comunidades amazonicas.
                Agora estou voltando minha atenção para o Front-end.</p>
        </section>
        <section>
            <img src="./assents/foto2.jfif" class="Foto_sobre" alt="Foto do Futuro desenvolvedor Thiago França">
        </section>
    </main>

    <footer>
        <div class="rodape">
            <p> By Thiagottf </p>
        </div>
    </footer>
</body>

</html>